{
  "name": "combo-chen",
  "version": "0.0.81",
  "description": "Conductor for autonomous issue → PR pipelines: fixed roles, configurable agents.",
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "bin": {
    "combo-chen": "dist/cli.mjs"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "release:assets": "pnpm build && node dist/release-assets.mjs",
    "lint": "eslint .",
    "lint:sh": "shellcheck --severity=warning --exclude=SC2154,SC2034 -s sh src/shell/templates/*.sh bin/cb-*.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "slop:check": "sg scan && jscpd src --format typescript --ignore '**/*.test.ts' --threshold 1.65 --silent --no-colors --no-tips",
    "slop:report": "jscpd src --format typescript --ignore '**/*.test.ts' --silent --no-colors --no-tips; sg scan",
    "surface": "sg outline --items structure --type function --view names src --globs '!**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude='.worktrees/**' --exclude='.tmp/**' --exclude='e2e/**'",
    "test:e2e": "pnpm build && vitest run e2e --exclude='.worktrees/**' --exclude='.tmp/**' --testTimeout=30000",
    "test:watch": "vitest"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "smol-toml": "^1.3.0"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.44.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jscpd": "^5.0.11",
    "prettier": "^3.9.4",
    "tsdown": "^0.21.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.0.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thellmwhisperer/combo-chen"
  },
  "license": "MIT"
}
